age:amd64
autoconf:all
automake:all
autopoint:all
autotools-dev:all
bind9-dnsutils:amd64
bind9-host:amd64
bind9-libs:amd64
blt:amd64
brave-browser:amd64
brave-keyring:all
bridge-utils:amd64
bruno:amd64
cabextract:amd64
calf-plugins:amd64
chezmoi:amd64
cifs-utils:amd64
code:amd64
corectrl:amd64
cpu-checker:amd64
dconf-editor:amd64
debhelper:all
dh-autoreconf:all
dh-strip-nondeterminism:all
dnsutils:all
doublecmd-common:all
doublecmd-gtk:amd64
doublecmd-plugins:amd64
dwz:amd64
easyeffects:amd64
efibootmgr:amd64
ffmpeg:amd64
firmware-intel-graphics:all
firmware-intel-misc:all
firmware-marvell-prestera:all
firmware-mediatek:all
firmware-nvidia-graphics:all
flatpak:amd64
fonts-jetbrains-mono:all
fortunes-min:all
fuseiso:amd64
gcc-12-base:i386
gdal-data:all
gdal-plugins:amd64
gettext:amd64
gimp:amd64
gimp-data:all
gimp-gmic:amd64
gimp-plugin-registry:amd64
gir1.2-ayatanaappindicator3-0.1:amd64
gir1.2-gee-0.8:amd64
gir1.2-gexiv2-0.10:amd64
gir1.2-granite-1.0:amd64
gir1.2-gtk-vnc-2.0:amd64
gir1.2-gtop-2.0:amd64
gir1.2-libosinfo-1.0:amd64
gir1.2-libvirt-glib-1.0:amd64
gir1.2-spiceclientglib-2.0:amd64
gir1.2-spiceclientgtk-3.0:amd64
gir1.2-vte-2.91:amd64
git:amd64
gitk:all
git-man:all
gnome-console:amd64
gnome-shell-extension-manager:amd64
gnutls-bin:amd64
graphviz:amd64
grsync:amd64
grub2-common:amd64
grub-efi-amd64:amd64
grub-efi-amd64-bin:amd64
grub-efi-amd64-signed:amd64
gstreamer1.0-plugins-base:i386
hardinfo:amd64
htop:amd64
i965-va-driver:i386
ibverbs-providers:amd64
icu-devtools:amd64
imagemagick-6.q16:amd64
imagemagick:amd64
input-remapper-daemon:all
input-remapper-gtk:all
intel-media-va-driver:i386
intltool-debian:all
inxi:all
iptables:amd64
ipxe-qemu:all
kid3-core:amd64
kid3-qt:amd64
krb5-locales:all
libabsl20220623:i386
libaec0:amd64
libamd2:amd64
libann0:amd64
libaom3:i386
libarchive-cpio-perl:all
libarchive-zip-perl:all
libarmadillo11:amd64
libarpack2:amd64
libasound2:i386
libasound2-plugins:amd64
libasound2-plugins:i386
libasyncns0:i386
libatk1.0-dev:amd64
libatk-bridge2.0-dev:amd64
libatomic1:i386
libatspi2.0-dev:amd64
libavahi-client3:i386
libavahi-common3:i386
libavahi-common-data:i386
libavcodec59:i386
libavdevice59:amd64
libavif15:i386
libavutil57:i386
libb2-1:amd64
libbabl-0.1-0:amd64
libblkid1:i386
libblkid-dev:amd64
libblosc1:amd64
libbotan-2-19:amd64
libbrotli1:i386
libbrotli-dev:amd64
libbsd0:i386
libbz2-1.0:i386
libc6:i386
libcacard0:amd64
libcairo2-dev:amd64
libcairo2:i386
libcairo-gobject2:i386
libcamd2:amd64
libcanberra-gtk0:amd64
libcanberra-gtk-module:amd64
libcap2:i386
libcapi20-3:amd64
libcapi20-3:i386
libcapstone4:amd64
libc-ares2:amd64
libccolamd2:amd64
libcdparanoia0:i386
libcdt5:amd64
libcgraph6:amd64
libcharls2:amd64
libcholmod3:amd64
libcodec2-1.0:i386
libcom-err2:i386
libcrypt1:i386
libcups2:i386
libcupsimage2:amd64
libcurl3-gnutls:i386
libcurl4:i386
libdatrie1:i386
libdatrie-dev:amd64
libdav1d6:i386
libdaxctl1:amd64
libdb5.3:i386
libdbus-1-3:i386
libdbus-1-dev:amd64
libde265-0:i386
libdebhelper-perl:all
libdecor-0-0:i386
libdecor-0-plugin-1-cairo:i386
libdeflate0:i386
libdeflate-dev:amd64
libdrm2:i386
libdrm-amdgpu1:i386
libdrm-intel1:i386
libdrm-radeon1:i386
libdw1:i386
libebur128-1:amd64
libedit2:i386
libegl1-mesa-dev:amd64
libegl-dev:amd64
libelf1:i386
libepoxy-dev:amd64
liberror-perl:all
libexecs0:amd64
libexif12:i386
libexpat1-dev:amd64
libexpat1:i386
libfdt1:amd64
libffi8:i386
libffi-dev:amd64
libfile-stripnondeterminism-perl:all
libflac++10:amd64
libflac12:i386
libfmt9:amd64
libfontconfig1:i386
libfontconfig-dev:amd64
libfreetype6:i386
libfreetype-dev:amd64
libfreexl1:amd64
libfribidi0:i386
libfribidi-dev:amd64
libfstrm0:amd64
libfyba0:amd64
libgav1-1:i386
libgbm1:i386
libgcc-s1:i386
libgcrypt20:i386
libgd3:i386
libgdal32:amd64
libgdbm6:i386
libgdbm-compat4:i386
libgdcm3.0:amd64
libgdk-pixbuf-2.0-0:i386
libgdk-pixbuf-2.0-dev:amd64
libgee-0.8-dev:amd64
libgegl-0.4-0:amd64
libgegl-common:all
libgeos3.11.1:amd64
libgeos-c1v5:amd64
libgeotiff5:amd64
libgfapi0:amd64
libgfrpc0:amd64
libgfxdr0:amd64
libgimp2.0:amd64
libgl1:i386
libgl1-mesa-dri:i386
libglapi-mesa:i386
libgl-dev:amd64
libgles1:amd64
libgles-dev:amd64
libglib2.0-0:i386
libglib2.0-dev:amd64
libglib2.0-dev-bin:amd64
libglu1-mesa:i386
libglusterfs0:amd64
libglvnd0:i386
libglvnd-core-dev:amd64
libglvnd-dev:amd64
libglx0:i386
libglx-dev:amd64
libglx-mesa0:i386
libgmic1:amd64
libgmp10:i386
libgnutls30:i386
libgomp1:i386
libgpg-error0:i386
libgpg-error-l10n:all
libgphoto2-6:i386
libgphoto2-port12:i386
libgpm2:i386
libgranite6:amd64
libgranite-common:all
libgranite-dev:amd64
libgraphicsmagick++-q16-12:amd64
libgraphicsmagick-q16-3:amd64
libgraphite2-3:i386
libgraphite2-dev:amd64
libgsm1:i386
libgssapi-krb5-2:i386
libgstreamer1.0-0:i386
libgstreamer-plugins-base1.0-0:i386
libgtk-3-dev:amd64
libgtk-vnc-2.0-0:amd64
libgts-0.7-5:amd64
libgts-bin:amd64
libgvc6:amd64
libgvnc-1.0-0:amd64
libgvpr2:amd64
libharfbuzz0b:i386
libharfbuzz-dev:amd64
libharfbuzz-gobject0:amd64
libhdf4-0-alt:amd64
libhdf5-103-1:amd64
libhdf5-hl-100:amd64
libheif1:i386
libhogweed6:i386
libhwloc15:amd64
libhwloc-plugins:amd64
libhwy1:i386
libibverbs1:amd64
libice-dev:amd64
libicu72:i386
libicu-dev:amd64
libid3-3.8.3v5:amd64
libidn2-0:i386
libieee1284-3:i386
libigdgmm12:i386
libimagequant0:amd64
libip6tc2:amd64
libiscsi7:amd64
libisoburn1:amd64
libjack-jackd2-0:i386
libjbig0:i386
libjbig-dev:amd64
libjemalloc2:amd64
libjpeg62-turbo-dev:amd64
libjpeg62-turbo:i386
libjpeg-dev:amd64
libjs-jquery:all
libjs-sphinxdoc:all
libjs-underscore:all
libjxl0.7:i386
libk5crypto3:i386
libkeyutils1:i386
libkmlbase1:amd64
libkmldom1:amd64
libkmlengine1:amd64
libkrb5-3:i386
libkrb5support0:i386
liblab-gamut1:amd64
liblcms2-2:i386
libldap-2.5-0:i386
liblerc4:i386
liblerc-dev:amd64
libllvm15:i386
libltdl7:i386
libltdl-dev:amd64
liblz4-1:i386
liblzma5:i386
liblzma-dev:amd64
libmail-sendmail-perl:all
libmariadb3:amd64
libmaxminddb0:amd64
libmd0:i386
libmetis5:amd64
libmng1:amd64
libmount1:i386
libmount-dev:amd64
libmp3lame0:i386
libmpg123-0:i386
libmspack0:amd64
libmypaint-1.5-1:amd64
libmypaint-common:all
libncurses6:i386
libndctl6:amd64
libnetcdf19:amd64
libnetpbm11:amd64
libnettle8:i386
libnghttp2-14:i386
libnode108:amd64
libnsl2:i386
libnspr4:i386
libnss3:i386
libnss-mymachines:amd64
libnuma1:i386
libodbc2:amd64
libodbc2:i386
libodbcinst2:amd64
libogdi4.1:amd64
libogg0:i386
libopencv-core406:amd64
libopencv-imgcodecs406:amd64
libopencv-imgproc406:amd64
libopencv-videoio406:amd64
libopengl0:i386
libopengl-dev:amd64
libopenjp2-7:i386
libopus0:i386
libopusenc0:amd64
libopusfile0:amd64
liborc-0.4-0:i386
libosmesa6:amd64
libosmesa6:i386
libp11-kit0:i386
libpango-1.0-0:i386
libpango1.0-dev:amd64
libpangocairo-1.0-0:i386
libpangoft2-1.0-0:i386
libpathplan4:amd64
libpcap0.8:i386
libpci3:i386
libpciaccess0:i386
libpcre2-32-0:amd64
libpcre2-8-0:i386
libpcre2-dev:amd64
libpcre2-posix3:amd64
libperl5.36:i386
libphodav-3.0-0:amd64
libphodav-3.0-common:all
libpixman-1-0:i386
libpixman-1-dev:amd64
libpkgconf3:amd64
libpmem1:amd64
libpng16-16:i386
libpng-dev:amd64
libpng-tools:amd64
libpoppler126:i386
libpoppler-glib8:i386
libpq5:amd64
libproj25:amd64
libpsl5:i386
libpthread-stubs0-dev:amd64
libpugixml1v5:amd64
libpulse0:i386
libpulsedsp:amd64
libpython3.11-dev:amd64
libpython3-dev:amd64
libqhull-r8.0:amd64
libqt5charts5:amd64
libqt6concurrent6:amd64
libqt6core6:amd64
libqt6dbus6:amd64
libqt6gui6:amd64
libqt6network6:amd64
libqt6opengl6:amd64
libqt6svg6:amd64
libqt6widgets6:amd64
libqt6xml6:amd64
libquazip1-qt5-1:amd64
librados2:amd64
libraqm0:amd64
librav1e0:i386
librbd1:amd64
librdmacm1:amd64
librsvg2-2:i386
librsvg2-common:i386
librtmp1:i386
librttopo1:amd64
libsamplerate0:i386
libsane1:i386
libsasl2-2:i386
libsasl2-modules-db:i386
libsasl2-modules:i386
libsdl2-2.0-0:i386
libselinux1-dev:amd64
libselinux1:i386
libsensors5:i386
libsepol-dev:amd64
libshine3:i386
libsigc++-3.0-0:amd64
libslirp0:amd64
libsm-dev:amd64
libsnappy1v5:i386
libsndfile1:i386
libsnmp40:i386
libsocket++1:amd64
libsoxr0:i386
libspatialite7:amd64
libspeex1:i386
libspeexdsp1:amd64
libspeexdsp1:i386
libspice-client-glib-2.0-8:amd64
libspice-client-gtk-3.0-5:amd64
libspice-server1:amd64
libsqlite3-0:i386
libssh2-1:i386
libssh-4:amd64
libssl3:i386
libstdc++6:i386
libsub-override-perl:all
libsuperlu5:amd64
libsvtav1enc1:i386
libswresample4:i386
libsys-hostname-long-perl:all
libsystemd0:i386
libsz2:amd64
libtasn1-6:i386
libtbb12:amd64
libtbbbind-2-5:amd64
libtbbmalloc2:amd64
libtcl8.6:amd64
libtext-engine-0.1-0:amd64
libthai0:i386
libthai-dev:amd64
libtheora0:i386
libtiff6:i386
libtiff-dev:amd64
libtiff-tools:amd64
libtiffxx6:amd64
libtinfo6:i386
libtirpc3:i386
libtk8.6:amd64
libtool:all
libtpms0:amd64
libts0:amd64
libtspi1:amd64
libtwolame0:i386
libudev1:i386
libumfpack5:amd64
libunistring2:i386
libunwind8:i386
liburing2:amd64
liburiparser1:amd64
libusb-1.0-0:i386
libusbredirhost1:amd64
libusbredirparser1:amd64
libuv1:amd64
libv4l-0:i386
libv4lconvert0:i386
libva2:i386
libva-drm2:i386
libvala-0.56-0:amd64
libvalacodegen-0.56-0:amd64
libva-x11-2:i386
libvdeplug2:amd64
libvdpau1:i386
libvdpau-va-gl1:i386
libvirglrenderer1:amd64
libvirt0:amd64
libvirt-clients:amd64
libvirt-daemon:amd64
libvirt-daemon-config-network:all
libvirt-daemon-config-nwfilter:all
libvirt-daemon-driver-lxc:amd64
libvirt-daemon-driver-qemu:amd64
libvirt-daemon-driver-vbox:amd64
libvirt-daemon-driver-xen:amd64
libvirt-daemon-system:amd64
libvirt-daemon-system-systemd:all
libvirt-glib-1.0-0:amd64
libvirt-glib-1.0-data:all
libvirt-l10n:all
libvisual-0.4-0:i386
libvorbis0a:i386
libvorbisenc2:i386
libvpx7:i386
libvte-2.91-gtk4-0:amd64
libvulkan1:i386
libwayland-bin:amd64
libwayland-client0:i386
libwayland-cursor0:i386
libwayland-dev:amd64
libwayland-egl1:i386
libwayland-server0:i386
libwebp7:i386
libwebp-dev:amd64
libwebpmux3:i386
libwmf-0.2-7:amd64
libwrap0:i386
libx11-6:i386
libx11-dev:amd64
libx11-xcb1:i386
libx264-164:i386
libx265-199:i386
libxapp1:amd64
libxapp-gtk3-module:amd64
libxau6:i386
libxau-dev:amd64
libxcb1-dev:amd64
libxcb1:i386
libxcb-dri2-0:i386
libxcb-dri3-0:i386
libxcb-glx0:i386
libxcb-present0:i386
libxcb-randr0:i386
libxcb-render0-dev:amd64
libxcb-render0:i386
libxcb-shm0-dev:amd64
libxcb-shm0:i386
libxcb-sync1:i386
libxcb-xfixes0:i386
libxcomposite1:i386
libxcomposite-dev:amd64
libxcursor1:i386
libxcursor-dev:amd64
libxdamage-dev:amd64
libxdmcp6:i386
libxdmcp-dev:amd64
libxencall1:amd64
libxendevicemodel1:amd64
libxenevtchn1:amd64
libxenforeignmemory1:amd64
libxengnttab1:amd64
libxenhypfs1:amd64
libxenmisc4.17:amd64
libxenstore4:amd64
libxentoolcore1:amd64
libxentoollog1:amd64
libxerces-c3.2:amd64
libxext6:i386
libxext-dev:amd64
libxfixes3:i386
libxfixes-dev:amd64
libxft-dev:amd64
libxi6:i386
libxi-dev:amd64
libxinerama1:i386
libxinerama-dev:amd64
libxkbcommon0:i386
libxkbcommon-dev:amd64
libxkbregistry0:i386
libxml2:i386
libxml2-utils:amd64
libxnvctrl0:amd64
libxpm4:i386
libxrandr2:i386
libxrandr-dev:amd64
libxrender1:i386
libxrender-dev:amd64
libxshmfence1:i386
libxslt1.1:i386
libxss1:i386
libxtst-dev:amd64
libxvidcore4:i386
libxxf86vm1:i386
libyuv0:i386
libz3-4:i386
libzita-convolver4:amd64
libzstd1:i386
libzstd-dev:amd64
libzvbi0:i386
linux-image-6.1.0-31-amd64:amd64
linux-image-6.12.12+bpo-amd64:amd64
lsp-plugins-lv2:amd64
lsp-plugins-r3d-glx:amd64
m4:amd64
mariadb-common:all
mc:amd64
mc-data:all
mdevctl:amd64
meld:all
mesa-libgallium:amd64
mesa-libgallium:i386
mesa-va-drivers:i386
mesa-vdpau-drivers:i386
mesa-vulkan-drivers:i386
meson:all
mime-support:all
mokutil:amd64
msr-tools:amd64
mysql-common:all
netcat-openbsd:amd64
netcat-traditional:amd64
netpbm:amd64
ninja-build:amd64
node-acorn:all
node-busboy:all
node-cjs-module-lexer:all
node-html5shiv:all
nodejs:amd64
nodejs-doc:all
node-undici:all
node-xtend:all
ocenaudio:amd64
ocl-icd-libopencl1:i386
opus-tools:amd64
ovmf:all
pango1.0-tools:amd64
pkgconf:amd64
pkgconf-bin:amd64
pkg-config:amd64
po-debconf:all
policykit-1:amd64
polkitd-pkla:amd64
proj-bin:amd64
proj-data:all
pulseaudio-utils:amd64
python3.11-dev:amd64
python3.11-venv:amd64
python3-brotli:amd64
python3-bs4:all
python3-configobj:all
python3-dev:amd64
python3-distlib:all
python3-distutils:all
python3-evdev:amd64
python3-filelock:all
python3-html5lib:all
python3-importlib-metadata:all
python3-inputremapper:all
python3-lib2to3:all
python3-libvirt:amd64
python3-libxml2:amd64
python3-lxml:amd64
python3-more-itertools:all
python3-mutagen:all
python3-olefile:all
python3-openssl:all
python3-packaging:all
python3-pil:amd64
python3-pip-whl:all
python3-platformdirs:all
python3-pluggy:all
python3-py:all
python3-pycryptodome:amd64
python3-pydantic:all
python3-pydbus:all
python3-setuptools:all
python3-setuptools-whl:all
python3-soupsieve:all
python3-tk:amd64
python3-typing-extensions:all
python3-virtualenv:all
python3-webencodings:all
python3-websockets:all
python3-wheel-whl:all
python3-zipp:all
qemu-block-extra:amd64
qemu-system-common:amd64
qemu-system-data:all
qemu-system-gui:amd64
qemu-system-x86:amd64
qemu-utils:amd64
qml-module-qtcharts:amd64
qml-module-qt-labs-platform:amd64
qpwgraph:amd64
qt6-gtk-platformtheme:amd64
qt6-qpa-plugins:amd64
qt6-translations-l10n:all
seabios:all
shim-helpers-amd64-signed:amd64
shim-signed:amd64
shim-signed-common:all
shim-unsigned:amd64
spice-client-glib-usb-acl-helper:amd64
ssh-askpass:amd64
swtpm:amd64
swtpm-libs:amd64
swtpm-tools:amd64
systemd-container:amd64
systemd-dev:all
systemd-timesyncd:amd64
tcl8.6:amd64
tcl:amd64
teamviewer:amd64
timeshift:amd64
tk8.6:amd64
tk8.6-blt2.5:amd64
tk:amd64
tox:all
tree:amd64
unixodbc-common:all
uuid-dev:amd64
va-driver-all:i386
valac-0.56-vapi:all
valac:amd64
valac-bin:amd64
variety:all
vdpau-driver-all:i386
virtinst:all
virt-manager:all
virt-viewer:amd64
wayland-protocols:all
wget:amd64
winehq-stable:amd64
wine-stable:amd64
wine-stable-amd64:amd64
wine-stable-i386:i386
winetricks:all
wmctrl:amd64
x11proto-dev:all
xapps-common:all
xapp-sn-watcher:amd64
xorg-sgml-doctools:all
xorriso:amd64
xtrans-dev:all
xxd:amd64
youtubedl-gui:amd64
yt-dlp:all
zlib1g-dev:amd64
zlib1g:i386
